<?xml version="1.0" encoding="UTF-8"?>
<solution name="be-markup" uuid="2c2e379d-6354-4c1f-9409-e845d64f699f" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="2c2e379d-6354-4c1f-9409-e845d64f699f(be-markup)" version="0" />
  </dependencyVersions>
</solution>

